## Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_API_TOKEN="" # Accessed from the Sanity admin https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-02" # Or today's date in format YYYY-MM-DD

## Medusa
NEXT_PUBLIC_MEDUSA_BACKEND_URL="" # The deployed store url + "/store". e.g : https://handle.medusajs.app/store
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="" # You can find this in the deployed store

## Stripe
NEXT_PUBLIC_STRIPE_KEY="" # A stripe key